SUPABASE_URL=https://ddwnwvozeoelvqfnqslm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd253dm96ZW9lbHZxZm5xc2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDgzMTksImV4cCI6MjA2ODMyNDMxOX0.IDYVDEW-_c4p6aVnPxS1ZQWVZ2MkSbHmCrmANaP3lhI
PORT=4000